spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres   
spring.datasource.password=87918770
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8083